<!DOCTYPE html>
<html>
<body>

<header>
  <h1>HTML5 Tags Demo</h1>
</header>

<nav>
  <a href="#">Home</a> | <a href="#">Services</a>
</nav>

<article>
  <h2>Media</h2>
  <video width="200" controls>
    <source src="movie.mp4" type="video/mp4">
  </video>

  <audio controls>
    <source src="song.mp3" type="audio/mpeg">
  </audio>
</article>

<input list="cars">
<datalist id="cars">
  <option value="BMW">
  <option value="Audi">
</datalist>

<p>User: <bdi>Akshat Kumar</bdi></p>

<form oninput="x.value = a.value * b.value">
  <input type="number" id="a"> *
  <input type="number" id="b">
  = <output name="x"></output>
</form>

<footer>
  <p>End of page</p>
</footer>

</body>
</html>
